<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RescueDBModelStoreContainer" CdmEntityContainer="RescueDBEntities">
    <EntitySetMapping Name="Adoptions">
      <EntityTypeMapping TypeName="RescueDBModel.Adoption">
        <MappingFragment StoreEntitySet="Adoptions">
          <ScalarProperty Name="AdoptionID" ColumnName="AdoptionID" />
          <ScalarProperty Name="PetID" ColumnName="PetID" />
          <ScalarProperty Name="AdopterUserID" ColumnName="AdopterUserID" />
          <ScalarProperty Name="AdoptionDate" ColumnName="AdoptionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="RescueDBModel.Donation">
        <MappingFragment StoreEntitySet="Donations">
          <ScalarProperty Name="DonationID" ColumnName="DonationID" />
          <ScalarProperty Name="DonorUserID" ColumnName="DonorUserID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="RescueDBModel.Gender">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="RescueDBModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetBreeds">
      <EntityTypeMapping TypeName="RescueDBModel.PetBreed">
        <MappingFragment StoreEntitySet="PetBreeds">
          <ScalarProperty Name="BreedID" ColumnName="BreedID" />
          <ScalarProperty Name="BreedName" ColumnName="BreedName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="RescueDBModel.Pet">
        <MappingFragment StoreEntitySet="Pets">
          <ScalarProperty Name="PetID" ColumnName="PetID" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="BreedID" ColumnName="BreedID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="PetStory" ColumnName="PetStory" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PostedByUserID" ColumnName="PostedByUserID" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetTypes">
      <EntityTypeMapping TypeName="RescueDBModel.PetType">
        <MappingFragment StoreEntitySet="PetTypes">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RescueDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>