<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db935c685b7943ccac386db201284505" Name="Diagram1">
        <EntityTypeShape EntityType="RescueDBModel.Adoption" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueDBModel.Donation" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueDBModel.Gender" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueDBModel.Location" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueDBModel.PetBreed" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueDBModel.Pet" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueDBModel.PetType" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueDBModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="RescueDBModel.FK__Adoptions__Adopt__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RescueDBModel.FK__Adoptions__PetID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RescueDBModel.FK__Donations__Donor__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RescueDBModel.FK__Pets__GenderID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RescueDBModel.FK__Pets__LocationID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="RescueDBModel.FK__PetBreeds__TypeI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RescueDBModel.FK__Pets__BreedID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RescueDBModel.FK__Pets__PostedByUs__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RescueDBModel.FK__Pets__TypeID__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>